iib:
  image: ibm/iib
  hostname: iib-test-1.iib.${ENV}.${DOMAIN}
  ports:
    - "1414"
    - "4414"
    - "7800"

wlp:
  image: ibm/wlp
  hostname: wlp-test-1.wlp.${ENV}.${DOMAIN}
  ports:
    - "9080"
    - "9443"
